info face="鳩とブリキのワンダランド" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HatotoBurikiFont_0.png"
page id=1 file="HatotoBurikiFont_1.png"
page id=2 file="HatotoBurikiFont_2.png"
chars count=345
char id=33   x=250   y=73    width=5     height=20    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=152   y=42    width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=37   x=92    y=98    width=21    height=22    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=201   y=207   width=22    height=20    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=40   x=11    y=121   width=9     height=22    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=0     y=121   width=10    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=248   y=249   width=5     height=6     xoffset=2     yoffset=23    xadvance=12    page=0  chnl=15
char id=45   x=40    y=15    width=10    height=6     xoffset=2     yoffset=17    xadvance=14    page=2  chnl=15
char id=46   x=178   y=250   width=6     height=5     xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=47   x=240   y=25    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=159   y=21    width=18    height=20    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=49   x=228   y=105   width=10    height=20    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=50   x=142   y=166   width=16    height=19    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=51   x=0     y=63    width=17    height=20    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=52   x=141   y=84    width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=53   x=158   y=84    width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=54   x=90    y=84    width=16    height=20    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=55   x=175   y=84    width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=56   x=192   y=84    width=16    height=20    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=57   x=209   y=84    width=16    height=20    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=58   x=246   y=203   width=5     height=15    xoffset=2     yoffset=13    xadvance=9     page=1  chnl=15
char id=59   x=247   y=166   width=5     height=16    xoffset=2     yoffset=13    xadvance=9     page=1  chnl=15
char id=63   x=202   y=105   width=14    height=20    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=64   x=68    y=232   width=21    height=20    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=120   y=21    width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=66   x=37    y=166   width=17    height=19    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=67   x=210   y=0     width=19    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=68   x=108   y=166   width=16    height=19    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=69   x=175   y=166   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=1  chnl=15
char id=70   x=170   y=105   width=15    height=20    xoffset=2     yoffset=8     xadvance=19    page=1  chnl=15
char id=71   x=199   y=229   width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=114   y=42    width=18    height=20    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=73   x=247   y=207   width=7     height=20    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=198   y=63    width=17    height=20    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=75   x=140   y=21    width=18    height=20    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=76   x=191   y=166   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=1  chnl=15
char id=77   x=131   y=209   width=23    height=20    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=235   y=21    width=18    height=20    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=79   x=40    y=21    width=19    height=20    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=80   x=234   y=63    width=17    height=20    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=81   x=126   y=0     width=20    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=82   x=133   y=42    width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=83   x=54    y=84    width=17    height=20    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=84   x=153   y=105   width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=85   x=0     y=84    width=17    height=20    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=86   x=115   y=126   width=20    height=19    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=87   x=0     y=126   width=25    height=19    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=88   x=42    y=188   width=19    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=230   y=0     width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=90   x=73    y=166   width=17    height=19    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=95   x=17    y=15    width=13    height=7     xoffset=2     yoffset=23    xadvance=17    page=2  chnl=15
char id=97   x=189   y=221   width=17    height=15    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=98   x=36    y=84    width=17    height=20    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=99   x=90    y=239   width=17    height=15    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=100  x=124   y=84    width=16    height=20    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=101  x=0     y=240   width=17    height=15    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=102  x=243   y=84    width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=103  x=72    y=84    width=17    height=20    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=104  x=102   y=105   width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=105  x=207   y=166   width=7     height=19    xoffset=2     yoffset=9     xadvance=11    page=1  chnl=15
char id=106  x=233   y=0     width=10    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=107  x=119   y=105   width=16    height=20    xoffset=2     yoffset=8     xadvance=19    page=1  chnl=15
char id=108  x=240   y=185   width=10    height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=110   y=223   width=21    height=15    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=110  x=125   y=239   width=16    height=15    xoffset=2     yoffset=13    xadvance=20    page=1  chnl=15
char id=111  x=207   y=221   width=17    height=15    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=112  x=206   y=42    width=17    height=20    xoffset=2     yoffset=13    xadvance=20    page=1  chnl=15
char id=113  x=0     y=105   width=16    height=20    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=114  x=243   y=220   width=11    height=15    xoffset=2     yoffset=13    xadvance=14    page=1  chnl=15
char id=115  x=170   y=221   width=18    height=15    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=116  x=134   y=204   width=13    height=17    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=117  x=55    y=0     width=16    height=14    xoffset=2     yoffset=14    xadvance=20    page=2  chnl=15
char id=118  x=19    y=0     width=18    height=14    xoffset=1     yoffset=13    xadvance=20    page=2  chnl=15
char id=119  x=217   y=237   width=22    height=14    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=120  x=54    y=240   width=17    height=15    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=121  x=197   y=21    width=18    height=20    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=122  x=89    y=0     width=16    height=13    xoffset=1     yoffset=14    xadvance=19    page=2  chnl=15
char id=165  x=179   y=146   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=231  x=252   y=48    width=3     height=1     xoffset=-1    yoffset=32    xadvance=12    page=0  chnl=15
char id=247  x=252   y=50    width=3     height=1     xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=8209 x=62    y=15    width=10    height=6     xoffset=2     yoffset=17    xadvance=14    page=2  chnl=15
char id=8722 x=237   y=249   width=10    height=6     xoffset=7     yoffset=17    xadvance=24    page=0  chnl=15
char id=12289 x=31    y=15    width=8     height=7     xoffset=1     yoffset=21    xadvance=24    page=2  chnl=15
char id=12290 x=0     y=15    width=8     height=8     xoffset=2     yoffset=21    xadvance=24    page=2  chnl=15
char id=12300 x=116   y=0     width=9     height=13    xoffset=13    yoffset=7     xadvance=24    page=2  chnl=15
char id=12301 x=106   y=0     width=9     height=13    xoffset=2     yoffset=15    xadvance=24    page=2  chnl=15
char id=12316 x=220   y=0     width=20    height=8     xoffset=2     yoffset=14    xadvance=24    page=2  chnl=15
char id=12353 x=187   y=186   width=17    height=17    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=12354 x=0     y=144   width=21    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12355 x=142   y=239   width=16    height=15    xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=12356 x=23    y=186   width=20    height=18    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12357 x=118   y=205   width=15    height=17    xoffset=4     yoffset=11    xadvance=24    page=1  chnl=15
char id=12358 x=221   y=185   width=18    height=21    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=12359 x=0     y=205   width=16    height=17    xoffset=3     yoffset=11    xadvance=24    page=1  chnl=15
char id=12360 x=107   y=165   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12361 x=44    y=186   width=18    height=18    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=12362 x=124   y=120   width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12363 x=66    y=143   width=21    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12364 x=47    y=0     width=22    height=25    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=12365 x=162   y=186   width=19    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12366 x=161   y=49    width=22    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12367 x=202   y=185   width=18    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12368 x=189   y=0     width=21    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=12369 x=44    y=143   width=21    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12370 x=0     y=0     width=23    height=25    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=12371 x=236   y=146   width=18    height=19    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=12372 x=22    y=74    width=21    height=23    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=12373 x=62    y=187   width=19    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12374 x=69    y=50    width=22    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12375 x=0     y=210   width=18    height=21    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=12376 x=19    y=210   width=18    height=21    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=12377 x=38    y=210   width=18    height=21    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=12378 x=44    y=74    width=21    height=23    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=12379 x=0     y=188   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12380 x=24    y=0     width=22    height=25    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=12381 x=80    y=21    width=19    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=12382 x=66    y=74    width=21    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12383 x=65    y=165   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12384 x=0     y=98    width=22    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=12385 x=57    y=210   width=18    height=21    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=12386 x=88    y=74    width=21    height=23    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=12387 x=240   y=237   width=15    height=14    xoffset=4     yoffset=13    xadvance=24    page=1  chnl=15
char id=12388 x=166   y=186   width=20    height=17    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=12389 x=101   y=121   width=22    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=12390 x=178   y=21    width=18    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=12391 x=211   y=0     width=21    height=24    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=12392 x=76    y=209   width=18    height=21    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=12393 x=114   y=97    width=21    height=22    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=12394 x=0     y=166   width=21    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12395 x=110   y=143   width=21    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12396 x=55    y=121   width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12397 x=227   y=73    width=22    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12398 x=0     y=186   width=22    height=18    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=12399 x=198   y=141   width=21    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12400 x=96    y=25    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=12401 x=95    y=0     width=24    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=12402 x=193   y=119   width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12403 x=143   y=0     width=22    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=12404 x=24    y=26    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=12405 x=170   y=119   width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12406 x=72    y=25    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=12407 x=31    y=121   width=23    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12408 x=64    y=223   width=22    height=15    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=12409 x=148   y=204   width=23    height=16    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=12410 x=172   y=204   width=22    height=16    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=12411 x=154   y=141   width=21    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12412 x=120   y=25    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=12413 x=70    y=0     width=24    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=12414 x=102   y=187   width=19    height=21    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=12415 x=224   y=207   width=22    height=20    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=12416 x=78    y=121   width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12417 x=134   y=230   width=21    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12418 x=224   y=96    width=19    height=22    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=12419 x=205   y=186   width=17    height=17    xoffset=3     yoffset=11    xadvance=24    page=1  chnl=15
char id=12420 x=220   y=141   width=21    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12421 x=17    y=205   width=16    height=17    xoffset=4     yoffset=11    xadvance=24    page=1  chnl=15
char id=12422 x=22    y=166   width=21    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12423 x=85    y=205   width=16    height=17    xoffset=3     yoffset=11    xadvance=24    page=1  chnl=15
char id=12424 x=21    y=188   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12425 x=95    y=209   width=17    height=21    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=12426 x=216   y=21    width=18    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=12427 x=220   y=228   width=20    height=20    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=12428 x=132   y=142   width=21    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12429 x=20    y=146   width=19    height=19    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=12430 x=223   y=185   width=17    height=17    xoffset=3     yoffset=11    xadvance=24    page=1  chnl=15
char id=12431 x=88    y=143   width=21    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12432 x=112   y=231   width=21    height=20    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=12433 x=0     y=232   width=22    height=20    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=12434 x=142   y=187   width=19    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12435 x=176   y=141   width=21    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12436 x=110   y=73    width=20    height=23    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=12449 x=17    y=223   width=15    height=16    xoffset=4     yoffset=13    xadvance=24    page=1  chnl=15
char id=12450 x=160   y=146   width=18    height=19    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=12451 x=102   y=205   width=15    height=17    xoffset=4     yoffset=11    xadvance=24    page=1  chnl=15
char id=12452 x=82    y=187   width=19    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12453 x=51    y=205   width=16    height=17    xoffset=4     yoffset=12    xadvance=24    page=1  chnl=15
char id=12454 x=170   y=163   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12455 x=159   y=237   width=15    height=15    xoffset=4     yoffset=13    xadvance=24    page=1  chnl=15
char id=12456 x=40    y=146   width=19    height=19    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12457 x=34    y=205   width=16    height=17    xoffset=3     yoffset=11    xadvance=24    page=1  chnl=15
char id=12458 x=86    y=165   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12459 x=182   y=185   width=19    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12460 x=69    y=98    width=22    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=12461 x=122   y=187   width=19    height=21    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=12462 x=230   y=49    width=21    height=23    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=12463 x=80    y=146   width=19    height=19    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12464 x=92    y=49    width=22    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12465 x=147   y=0     width=20    height=20    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=12466 x=155   y=73    width=23    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=12467 x=82    y=186   width=18    height=18    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=12468 x=136   y=96    width=21    height=22    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=12469 x=63    y=0     width=20    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=12470 x=184   y=49    width=22    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12471 x=156   y=230   width=21    height=20    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=12472 x=147   y=119   width=22    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12473 x=50    y=126   width=22    height=19    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=12474 x=48    y=26    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=12475 x=44    y=165   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12476 x=23    y=98    width=22    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=12477 x=120   y=146   width=19    height=19    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12478 x=138   y=49    width=22    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12479 x=178   y=126   width=20    height=19    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=12480 x=192   y=25    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=12481 x=149   y=164   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12482 x=168   y=25    width=23    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12483 x=0     y=223   width=16    height=16    xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=12484 x=46    y=232   width=21    height=20    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=12485 x=144   y=25    width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=12486 x=220   y=126   width=20    height=19    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12487 x=207   y=49    width=22    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12488 x=113   y=209   width=17    height=21    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=12489 x=238   y=119   width=17    height=21    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=12490 x=233   y=163   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12491 x=140   y=146   width=19    height=19    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12492 x=199   y=126   width=20    height=19    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12493 x=216   y=119   width=21    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12494 x=0     y=166   width=18    height=19    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=12495 x=178   y=229   width=20    height=20    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=12496 x=46    y=50    width=22    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12497 x=216   y=25    width=23    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12498 x=0     y=42    width=18    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=12499 x=202   y=96    width=21    height=22    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=12500 x=180   y=96    width=21    height=22    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=12501 x=100   y=146   width=19    height=19    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12502 x=115   y=49    width=22    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12503 x=0     y=26    width=23    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12504 x=120   y=186   width=22    height=17    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=12505 x=223   y=166   width=23    height=18    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=12506 x=143   y=186   width=22    height=17    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=12507 x=22    y=144   width=21    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=12508 x=131   y=73    width=23    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=12509 x=203   y=73    width=23    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=12510 x=136   y=126   width=20    height=19    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12511 x=0     y=21    width=19    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=12512 x=212   y=163   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12513 x=20    y=21    width=19    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=12514 x=73    y=126   width=20    height=19    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12515 x=212   y=204   width=16    height=16    xoffset=4     yoffset=12    xadvance=24    page=1  chnl=15
char id=12516 x=105   y=0     width=20    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=12517 x=33    y=223   width=15    height=16    xoffset=4     yoffset=12    xadvance=24    page=1  chnl=15
char id=12518 x=60    y=146   width=19    height=19    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12519 x=49    y=223   width=14    height=16    xoffset=4     yoffset=12    xadvance=24    page=1  chnl=15
char id=12520 x=63    y=186   width=18    height=18    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=12521 x=100   y=21    width=19    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=12522 x=57    y=42    width=18    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=12523 x=155   y=209   width=22    height=20    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=12524 x=180   y=63    width=17    height=20    xoffset=5     yoffset=8     xadvance=24    page=1  chnl=15
char id=12525 x=101   y=186   width=18    height=18    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=12526 x=195   y=204   width=16    height=16    xoffset=3     yoffset=13    xadvance=24    page=1  chnl=15
char id=12527 x=94    y=126   width=20    height=19    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12528 x=128   y=165   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=12529 x=0     y=146   width=19    height=19    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=12530 x=217   y=146   width=18    height=19    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=12531 x=189   y=0     width=20    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=12532 x=179   y=73    width=23    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=12533 x=68    y=205   width=16    height=17    xoffset=3     yoffset=11    xadvance=24    page=1  chnl=15
char id=12534 x=229   y=203   width=16    height=16    xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=12535 x=120   y=0     width=22    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=12536 x=23    y=50    width=22    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12537 x=0     y=50    width=22    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=12538 x=0     y=74    width=21    height=23    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=12540 x=220   y=249   width=16    height=6     xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=40169 x=166   y=0     width=22    height=24    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65041 x=9     y=15    width=7     height=8     xoffset=15    yoffset=7     xadvance=24    page=2  chnl=15
char id=65042 x=241   y=0     width=8     height=8     xoffset=14    yoffset=7     xadvance=24    page=2  chnl=15
char id=65077 x=126   y=0     width=22    height=10    xoffset=1     yoffset=18    xadvance=24    page=2  chnl=15
char id=65078 x=149   y=0     width=22    height=9     xoffset=1     yoffset=8     xadvance=24    page=2  chnl=15
char id=65089 x=172   y=0     width=13    height=9     xoffset=11    yoffset=18    xadvance=24    page=2  chnl=15
char id=65090 x=186   y=0     width=12    height=9     xoffset=0     yoffset=7     xadvance=24    page=2  chnl=15
char id=65281 x=247   y=105   width=6     height=20    xoffset=9     yoffset=8     xadvance=24    page=1  chnl=15
char id=65283 x=170   y=42    width=17    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=65285 x=46    y=98    width=22    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=65286 x=178   y=208   width=22    height=20    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=65288 x=244   y=96    width=10    height=22    xoffset=12    yoffset=6     xadvance=24    page=0  chnl=15
char id=65289 x=21    y=121   width=9     height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=65293 x=51    y=15    width=10    height=6     xoffset=7     yoffset=17    xadvance=24    page=2  chnl=15
char id=65295 x=158   y=96    width=21    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=65296 x=95    y=42    width=18    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=65297 x=217   y=105   width=10    height=20    xoffset=6     yoffset=8     xadvance=24    page=1  chnl=15
char id=65298 x=125   y=166   width=16    height=19    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65299 x=188   y=42    width=17    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=65300 x=85    y=105   width=16    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=65301 x=226   y=84    width=16    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65302 x=107   y=84    width=16    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65303 x=34    y=105   width=16    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65304 x=51    y=105   width=16    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65305 x=68    y=105   width=16    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65306 x=187   y=237   width=5     height=15    xoffset=9     yoffset=13    xadvance=24    page=1  chnl=15
char id=65307 x=250   y=0     width=5     height=16    xoffset=9     yoffset=13    xadvance=24    page=1  chnl=15
char id=65311 x=186   y=105   width=15    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65312 x=90    y=231   width=21    height=20    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=65313 x=0     y=0     width=20    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=65314 x=55    y=166   width=17    height=19    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=65315 x=60    y=21    width=19    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=65316 x=91    y=166   width=16    height=19    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65317 x=241   y=126   width=14    height=19    xoffset=5     yoffset=8     xadvance=24    page=1  chnl=15
char id=65318 x=241   y=228   width=14    height=20    xoffset=5     yoffset=8     xadvance=24    page=0  chnl=15
char id=65319 x=42    y=0     width=20    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=65320 x=19    y=42    width=18    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=65321 x=239   y=105   width=7     height=20    xoffset=8     yoffset=8     xadvance=24    page=1  chnl=15
char id=65322 x=18    y=63    width=17    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=65323 x=36    y=63    width=17    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65324 x=159   y=166   width=15    height=19    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65325 x=23    y=232   width=22    height=20    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=65326 x=76    y=42    width=18    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=65327 x=84    y=0     width=20    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=65328 x=54    y=63    width=17    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65329 x=168   y=0     width=20    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=65330 x=72    y=63    width=17    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65331 x=108   y=63    width=17    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=65332 x=17    y=105   width=16    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65333 x=126   y=63    width=17    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=65334 x=157   y=126   width=20    height=19    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=65335 x=26    y=126   width=23    height=19    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=65336 x=191   y=163   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=65337 x=21    y=0     width=20    height=20    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=65338 x=19    y=166   width=17    height=19    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=65345 x=72    y=239   width=17    height=15    xoffset=3     yoffset=13    xadvance=24    page=1  chnl=15
char id=65346 x=162   y=63    width=17    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65347 x=18    y=240   width=17    height=15    xoffset=3     yoffset=13    xadvance=24    page=1  chnl=15
char id=65348 x=144   y=63    width=17    height=20    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
char id=65349 x=36    y=240   width=17    height=15    xoffset=3     yoffset=13    xadvance=24    page=1  chnl=15
char id=65350 x=242   y=42    width=12    height=20    xoffset=6     yoffset=8     xadvance=24    page=1  chnl=15
char id=65351 x=90    y=63    width=17    height=20    xoffset=3     yoffset=13    xadvance=24    page=1  chnl=15
char id=65352 x=136   y=105   width=16    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65353 x=215   y=166   width=7     height=19    xoffset=8     yoffset=9     xadvance=24    page=1  chnl=15
char id=65354 x=244   y=0     width=10    height=24    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=65355 x=224   y=42    width=17    height=20    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=65356 x=242   y=141   width=11    height=21    xoffset=7     yoffset=7     xadvance=24    page=0  chnl=15
char id=65357 x=87    y=223   width=22    height=15    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=65358 x=108   y=239   width=16    height=15    xoffset=4     yoffset=13    xadvance=24    page=1  chnl=15
char id=65359 x=151   y=221   width=18    height=15    xoffset=3     yoffset=13    xadvance=24    page=1  chnl=15
char id=65360 x=18    y=84    width=17    height=20    xoffset=4     yoffset=13    xadvance=24    page=1  chnl=15
char id=65361 x=216   y=63    width=17    height=20    xoffset=3     yoffset=13    xadvance=24    page=1  chnl=15
char id=65362 x=175   y=237   width=11    height=15    xoffset=7     yoffset=13    xadvance=24    page=1  chnl=15
char id=65363 x=225   y=221   width=17    height=15    xoffset=3     yoffset=13    xadvance=24    page=1  chnl=15
char id=65364 x=241   y=185   width=13    height=17    xoffset=5     yoffset=11    xadvance=24    page=1  chnl=15
char id=65365 x=38    y=0     width=16    height=14    xoffset=4     yoffset=14    xadvance=24    page=2  chnl=15
char id=65366 x=0     y=0     width=18    height=14    xoffset=3     yoffset=13    xadvance=24    page=2  chnl=15
char id=65367 x=193   y=237   width=23    height=14    xoffset=0     yoffset=13    xadvance=24    page=1  chnl=15
char id=65368 x=132   y=223   width=18    height=15    xoffset=3     yoffset=13    xadvance=24    page=1  chnl=15
char id=65369 x=38    y=42    width=18    height=20    xoffset=3     yoffset=13    xadvance=24    page=1  chnl=15
char id=65370 x=72    y=0     width=16    height=13    xoffset=4     yoffset=14    xadvance=24    page=2  chnl=15
char id=65374 x=199   y=0     width=20    height=8     xoffset=2     yoffset=14    xadvance=24    page=2  chnl=15
char id=65509 x=198   y=146   width=18    height=19    xoffset=3     yoffset=8     xadvance=24    page=1  chnl=15
