info face="やわらかドラゴン mini mini" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="miniDragon_0.png"
page id=1 file="miniDragon_1.png"
chars count=280
char id=105  x=247   y=64    width=4     height=17    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=90    y=87    width=17    height=13    xoffset=4     yoffset=14    xadvance=25    page=1  chnl=15
char id=110  x=167   y=84    width=11    height=13    xoffset=4     yoffset=14    xadvance=20    page=1  chnl=15
char id=11935 x=0     y=64    width=18    height=20    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=11972 x=215   y=106   width=20    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=11985 x=114   y=147   width=18    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=11992 x=18    y=85    width=17    height=20    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12008 x=226   y=146   width=17    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12009 x=36    y=85    width=17    height=20    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12032 x=0     y=245   width=18    height=4     xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=12038 x=208   y=187   width=17    height=18    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=12040 x=180   y=43    width=19    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12042 x=21    y=127   width=20    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12043 x=76    y=147   width=18    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12049 x=36    y=167   width=17    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12050 x=233   y=85    width=16    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12055 x=54    y=85    width=17    height=20    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12061 x=57    y=147   width=18    height=19    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=12063 x=54    y=167   width=17    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12067 x=239   y=43    width=16    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=12068 x=103   y=127   width=19    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12069 x=72    y=167   width=17    height=19    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12070 x=19    y=147   width=18    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12073 x=171   y=22    width=20    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12077 x=95    y=64    width=18    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12079 x=39    y=0     width=17    height=17    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12088 x=195   y=167   width=16    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12092 x=22    y=22    width=21    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12094 x=63    y=127   width=19    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12095 x=114   y=64    width=18    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12098 x=152   y=64    width=18    height=20    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12101 x=171   y=64    width=18    height=20    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12103 x=70    y=207   width=16    height=18    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=12105 x=33    y=187   width=15    height=19    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=12106 x=200   y=43    width=19    height=20    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12108 x=133   y=64    width=18    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12113 x=190   y=64    width=18    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12116 x=87    y=22    width=20    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12117 x=108   y=22    width=20    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12119 x=129   y=22    width=20    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12124 x=40    y=43    width=19    height=20    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12125 x=60    y=43    width=19    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12127 x=208   y=146   width=17    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12131 x=236   y=106   width=19    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12132 x=203   y=126   width=18    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12133 x=226   y=186   width=17    height=18    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=12137 x=136   y=0     width=16    height=21    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=12140 x=87    y=207   width=16    height=18    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=12142 x=220   y=43    width=18    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12143 x=0     y=207   width=17    height=18    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=12148 x=108   y=167   width=17    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12149 x=0     y=0     width=20    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=12150 x=123   y=127   width=19    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12151 x=209   y=64    width=18    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12155 x=163   y=127   width=19    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12159 x=38    y=147   width=18    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12161 x=144   y=85    width=17    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12163 x=187   y=0     width=16    height=21    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=12170 x=42    y=0     width=19    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=12173 x=62    y=0     width=18    height=21    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12175 x=150   y=22    width=20    height=20    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12178 x=180   y=85    width=17    height=20    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=12179 x=198   y=85    width=17    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12180 x=108   y=85    width=17    height=20    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12181 x=192   y=22    width=20    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12185 x=0     y=85    width=17    height=20    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12186 x=194   y=106   width=20    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=12187 x=83    y=127   width=19    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12188 x=229   y=166   width=16    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12190 x=133   y=106   width=15    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=12197 x=126   y=167   width=17    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12198 x=0     y=22    width=21    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12199 x=171   y=147   width=18    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12200 x=72    y=85    width=17    height=20    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12204 x=133   y=147   width=18    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12211 x=0     y=167   width=17    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12213 x=213   y=22    width=20    height=20    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12215 x=44    y=22    width=21    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=12216 x=118   y=0     width=17    height=21    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12218 x=18    y=167   width=17    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12220 x=38    y=64    width=18    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12226 x=21    y=0     width=20    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=12227 x=100   y=0     width=17    height=21    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=12234 x=143   y=127   width=19    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12353 x=70    y=71    width=13    height=15    xoffset=5     yoffset=11    xadvance=23    page=1  chnl=15
char id=12354 x=208   y=0     width=15    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=12355 x=190   y=84    width=13    height=11    xoffset=5     yoffset=14    xadvance=23    page=1  chnl=15
char id=12356 x=125   y=86    width=16    height=13    xoffset=4     yoffset=12    xadvance=23    page=1  chnl=15
char id=12357 x=109   y=54    width=10    height=16    xoffset=6     yoffset=10    xadvance=23    page=1  chnl=15
char id=12358 x=158   y=187   width=12    height=19    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=12359 x=44    y=54    width=12    height=16    xoffset=5     yoffset=11    xadvance=23    page=1  chnl=15
char id=12360 x=144   y=187   width=13    height=19    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=12361 x=154   y=53    width=15    height=15    xoffset=4     yoffset=11    xadvance=23    page=1  chnl=15
char id=12362 x=93    y=0     width=16    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=12363 x=160   y=0     width=15    height=17    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12364 x=144   y=167   width=16    height=19    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=12365 x=46    y=18    width=14    height=17    xoffset=5     yoffset=9     xadvance=23    page=1  chnl=15
char id=12366 x=17    y=187   width=15    height=19    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=12367 x=55    y=36    width=12    height=17    xoffset=5     yoffset=9     xadvance=23    page=1  chnl=15
char id=12368 x=31    y=18    width=14    height=17    xoffset=5     yoffset=9     xadvance=23    page=1  chnl=15
char id=12369 x=16    y=226   width=15    height=18    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=12370 x=183   y=127   width=19    height=19    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=12371 x=98    y=71    width=13    height=15    xoffset=5     yoffset=11    xadvance=23    page=1  chnl=15
char id=12372 x=129   y=187   width=14    height=19    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=12373 x=210   y=18    width=13    height=17    xoffset=5     yoffset=9     xadvance=23    page=1  chnl=15
char id=12374 x=187   y=206   width=15    height=18    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=12375 x=104   y=36    width=10    height=17    xoffset=7     yoffset=9     xadvance=23    page=1  chnl=15
char id=12376 x=92    y=36    width=11    height=17    xoffset=7     yoffset=9     xadvance=23    page=1  chnl=15
char id=12377 x=119   y=226   width=13    height=18    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=12378 x=0     y=106   width=16    height=20    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=12379 x=97    y=187   width=15    height=19    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=12380 x=20    y=43    width=19    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=12381 x=235   y=205   width=15    height=18    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=12382 x=222   y=126   width=18    height=19    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=12383 x=121   y=207   width=16    height=18    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=12384 x=104   y=207   width=16    height=18    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=12385 x=133   y=226   width=13    height=18    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=12386 x=117   y=106   width=15    height=20    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=12387 x=175   y=244   width=14    height=11    xoffset=4     yoffset=15    xadvance=23    page=0  chnl=15
char id=12388 x=108   y=87    width=16    height=13    xoffset=3     yoffset=13    xadvance=23    page=1  chnl=15
char id=12389 x=75    y=0     width=17    height=17    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=12390 x=0     y=54    width=14    height=16    xoffset=5     yoffset=10    xadvance=23    page=1  chnl=15
char id=12391 x=90    y=85    width=17    height=20    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=12392 x=121   y=18    width=14    height=17    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12393 x=179   y=106   width=14    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=12394 x=18    y=207   width=17    height=18    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=12395 x=120   y=54    width=17    height=15    xoffset=3     yoffset=11    xadvance=23    page=1  chnl=15
char id=12396 x=137   y=36    width=16    height=16    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12397 x=20    y=0     width=18    height=17    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=12398 x=138   y=53    width=15    height=15    xoffset=4     yoffset=11    xadvance=23    page=1  chnl=15
char id=12399 x=212   y=166   width=16    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12400 x=235   y=0     width=20    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12401 x=160   y=43    width=19    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12402 x=15    y=54    width=14    height=16    xoffset=4     yoffset=11    xadvance=23    page=1  chnl=15
char id=12403 x=0     y=187   width=16    height=19    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=12404 x=113   y=187   width=15    height=19    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=12405 x=202   y=225   width=19    height=17    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=12406 x=0     y=0     width=19    height=17    xoffset=2     yoffset=10    xadvance=23    page=1  chnl=15
char id=12407 x=222   y=225   width=19    height=17    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=12408 x=221   y=243   width=17    height=12    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=12409 x=72    y=87    width=17    height=13    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=12410 x=183   y=69    width=17    height=14    xoffset=3     yoffset=11    xadvance=23    page=1  chnl=15
char id=12411 x=53    y=207   width=16    height=18    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=12412 x=81    y=0     width=18    height=21    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=12413 x=120   y=43    width=19    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=12414 x=147   y=226   width=13    height=18    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=12415 x=127   y=0     width=16    height=17    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12416 x=203   y=206   width=15    height=18    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=12417 x=219   y=206   width=15    height=18    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=12418 x=30    y=54    width=13    height=16    xoffset=5     yoffset=10    xadvance=23    page=1  chnl=15
char id=12419 x=234   y=69    width=13    height=14    xoffset=5     yoffset=13    xadvance=23    page=1  chnl=15
char id=12420 x=192   y=0     width=15    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=12421 x=230   y=53    width=14    height=15    xoffset=4     yoffset=12    xadvance=23    page=1  chnl=15
char id=12422 x=36    y=207   width=16    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12423 x=70    y=54    width=12    height=16    xoffset=6     yoffset=11    xadvance=23    page=1  chnl=15
char id=12424 x=144   y=0     width=15    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=12425 x=115   y=36    width=10    height=17    xoffset=6     yoffset=9     xadvance=23    page=1  chnl=15
char id=12426 x=244   y=186   width=11    height=17    xoffset=6     yoffset=10    xadvance=23    page=0  chnl=15
char id=12427 x=244   y=146   width=11    height=18    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=12428 x=0     y=18    width=15    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=12429 x=80    y=36    width=11    height=17    xoffset=6     yoffset=9     xadvance=23    page=1  chnl=15
char id=12430 x=166   y=18    width=14    height=17    xoffset=4     yoffset=11    xadvance=23    page=1  chnl=15
char id=12431 x=138   y=207   width=16    height=18    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=12432 x=219   y=36    width=15    height=16    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12433 x=61    y=18    width=14    height=17    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12434 x=189   y=225   width=12    height=18    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=12435 x=62    y=226   width=14    height=18    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=12436 x=65    y=187   width=15    height=19    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=12437 x=185   y=53    width=14    height=15    xoffset=5     yoffset=12    xadvance=23    page=1  chnl=15
char id=12438 x=14    y=71    width=13    height=15    xoffset=5     yoffset=11    xadvance=23    page=1  chnl=15
char id=12441 x=250   y=99    width=5     height=4     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=12442 x=250   y=88    width=5     height=5     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=12443 x=250   y=94    width=5     height=4     xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12444 x=250   y=82    width=5     height=5     xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=12445 x=245   y=53    width=10    height=14    xoffset=6     yoffset=11    xadvance=23    page=1  chnl=15
char id=12446 x=14    y=87    width=13    height=14    xoffset=6     yoffset=11    xadvance=23    page=1  chnl=15
char id=12449 x=125   y=70    width=12    height=15    xoffset=5     yoffset=12    xadvance=23    page=1  chnl=15
char id=12450 x=76    y=18    width=14    height=17    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12451 x=56    y=71    width=13    height=15    xoffset=5     yoffset=11    xadvance=23    page=1  chnl=15
char id=12452 x=136   y=18    width=14    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=12453 x=151   y=69    width=12    height=15    xoffset=6     yoffset=11    xadvance=23    page=1  chnl=15
char id=12454 x=105   y=226   width=13    height=18    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=12455 x=142   y=85    width=12    height=13    xoffset=5     yoffset=14    xadvance=23    page=1  chnl=15
char id=12456 x=170   y=53    width=14    height=15    xoffset=4     yoffset=12    xadvance=23    page=1  chnl=15
char id=12457 x=200   y=53    width=14    height=15    xoffset=5     yoffset=12    xadvance=23    page=1  chnl=15
char id=12458 x=171   y=206   width=15    height=18    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=12459 x=77    y=226   width=13    height=18    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=12460 x=178   y=167   width=16    height=19    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=12461 x=91    y=226   width=13    height=18    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=12462 x=85    y=106   width=15    height=20    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=12463 x=175   y=225   width=13    height=18    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=12464 x=101   y=106   width=15    height=20    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=12465 x=0     y=226   width=15    height=18    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=12466 x=216   y=85    width=16    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=12467 x=138   y=69    width=12    height=15    xoffset=6     yoffset=12    xadvance=23    page=1  chnl=15
char id=12468 x=149   y=106   width=14    height=20    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=12469 x=155   y=207   width=15    height=18    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=12470 x=57    y=64    width=18    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=12471 x=16    y=18    width=14    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=12472 x=110   y=0     width=16    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=12473 x=151   y=18    width=14    height=17    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12474 x=220   y=0     width=14    height=21    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=12475 x=224   y=0     width=15    height=17    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12476 x=190   y=147   width=17    height=19    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=12477 x=181   y=18    width=14    height=17    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12478 x=126   y=85    width=17    height=20    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=12479 x=32    y=226   width=14    height=18    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=12480 x=34    y=106   width=16    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=12481 x=81    y=187   width=15    height=19    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=12482 x=76    y=64    width=18    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=12483 x=219   y=69    width=14    height=14    xoffset=4     yoffset=12    xadvance=23    page=1  chnl=15
char id=12484 x=187   y=36    width=15    height=16    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12485 x=90    y=167   width=17    height=19    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=12486 x=240   y=0     width=15    height=17    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12487 x=51    y=106   width=16    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=12488 x=126   y=36    width=10    height=17    xoffset=7     yoffset=9     xadvance=23    page=1  chnl=15
char id=12489 x=68    y=36    width=11    height=17    xoffset=7     yoffset=9     xadvance=23    page=1  chnl=15
char id=12490 x=49    y=187   width=15    height=19    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=12491 x=0     y=87    width=13    height=14    xoffset=5     yoffset=12    xadvance=23    page=1  chnl=15
char id=12492 x=224   y=18    width=13    height=17    xoffset=5     yoffset=10    xadvance=23    page=1  chnl=15
char id=12493 x=47    y=226   width=14    height=18    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=12494 x=57    y=54    width=12    height=16    xoffset=5     yoffset=10    xadvance=23    page=1  chnl=15
char id=12495 x=201   y=69    width=17    height=14    xoffset=3     yoffset=11    xadvance=23    page=1  chnl=15
char id=12496 x=57    y=0     width=17    height=17    xoffset=3     yoffset=8     xadvance=23    page=1  chnl=15
char id=12497 x=190   y=187   width=17    height=18    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=12498 x=28    y=36    width=13    height=17    xoffset=5     yoffset=10    xadvance=23    page=1  chnl=15
char id=12499 x=241   y=126   width=14    height=19    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=12500 x=164   y=106   width=14    height=20    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=12501 x=14    y=36    width=13    height=17    xoffset=5     yoffset=10    xadvance=23    page=1  chnl=15
char id=12502 x=204   y=0     width=15    height=21    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=12503 x=68    y=106   width=16    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=12504 x=202   y=243   width=18    height=12    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=12505 x=53    y=87    width=18    height=13    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=12506 x=164   y=69    width=18    height=14    xoffset=3     yoffset=11    xadvance=23    page=1  chnl=15
char id=12507 x=171   y=187   width=18    height=18    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=12508 x=100   y=43    width=19    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12509 x=80    y=43    width=19    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=12510 x=235   y=36    width=14    height=16    xoffset=4     yoffset=11    xadvance=23    page=1  chnl=15
char id=12511 x=242   y=224   width=13    height=17    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=12512 x=171   y=36    width=15    height=16    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12513 x=0     y=36    width=13    height=17    xoffset=5     yoffset=10    xadvance=23    page=1  chnl=15
char id=12514 x=203   y=36    width=15    height=16    xoffset=4     yoffset=11    xadvance=23    page=1  chnl=15
char id=12515 x=42    y=71    width=13    height=15    xoffset=4     yoffset=12    xadvance=23    page=1  chnl=15
char id=12516 x=176   y=0     width=15    height=17    xoffset=4     yoffset=10    xadvance=23    page=1  chnl=15
char id=12517 x=155   y=85    width=11    height=13    xoffset=6     yoffset=14    xadvance=23    page=1  chnl=15
char id=12518 x=28    y=71    width=13    height=15    xoffset=4     yoffset=12    xadvance=23    page=1  chnl=15
char id=12519 x=41    y=87    width=11    height=14    xoffset=6     yoffset=13    xadvance=23    page=1  chnl=15
char id=12520 x=238   y=18    width=13    height=17    xoffset=5     yoffset=10    xadvance=23    page=1  chnl=15
char id=12521 x=106   y=18    width=14    height=17    xoffset=4     yoffset=9     xadvance=23    page=1  chnl=15
char id=12522 x=42    y=36    width=12    height=17    xoffset=5     yoffset=10    xadvance=23    page=1  chnl=15
char id=12523 x=154   y=36    width=16    height=16    xoffset=3     yoffset=11    xadvance=23    page=1  chnl=15
char id=12524 x=83    y=54    width=12    height=16    xoffset=7     yoffset=11    xadvance=23    page=1  chnl=15
char id=12525 x=84    y=71    width=13    height=15    xoffset=5     yoffset=12    xadvance=23    page=1  chnl=15
char id=12526 x=28    y=87    width=12    height=14    xoffset=6     yoffset=13    xadvance=23    page=1  chnl=15
char id=12527 x=91    y=18    width=14    height=17    xoffset=5     yoffset=10    xadvance=23    page=1  chnl=15
char id=12528 x=161   y=226   width=13    height=18    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=12529 x=215   y=53    width=14    height=15    xoffset=4     yoffset=12    xadvance=23    page=1  chnl=15
char id=12530 x=196   y=18    width=13    height=17    xoffset=5     yoffset=10    xadvance=23    page=1  chnl=15
char id=12531 x=0     y=71    width=13    height=15    xoffset=5     yoffset=11    xadvance=23    page=1  chnl=15
char id=12532 x=161   y=167   width=16    height=19    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=12533 x=112   y=71    width=12    height=15    xoffset=5     yoffset=12    xadvance=23    page=1  chnl=15
char id=12534 x=96    y=54    width=12    height=16    xoffset=6     yoffset=11    xadvance=23    page=1  chnl=15
char id=12535 x=170   y=0     width=16    height=21    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=12536 x=162   y=85    width=17    height=20    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=12537 x=17    y=106   width=16    height=20    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=12538 x=153   y=0     width=16    height=21    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=12540 x=19    y=245   width=14    height=4     xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=12541 x=179   y=84    width=10    height=13    xoffset=6     yoffset=11    xadvance=23    page=1  chnl=15
char id=12542 x=242   y=242   width=12    height=13    xoffset=6     yoffset=11    xadvance=23    page=0  chnl=15
char id=20803 x=0     y=147   width=18    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=20804 x=140   y=43    width=19    height=20    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=20808 x=0     y=43    width=19    height=20    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=20809 x=234   y=22    width=19    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=20837 x=0     y=127   width=20    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=20843 x=95    y=147   width=18    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=20844 x=42    y=127   width=20    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=20845 x=66    y=22    width=20    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=20869 x=19    y=64    width=18    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=20870 x=228   y=64    width=18    height=20    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=20986 x=152   y=147   width=18    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
